
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lesson 03 - Graphical Models - Bayesian Networks &#8212; HEADS LEARN v0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="_static/documentation_options.js?v=d3792fb7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lesson03';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 04 - Supervised Machine Learning - Support Vector Machines" href="lesson04.html" />
    <link rel="prev" title="Lesson 02 - Supervised Machine Learning - Decision Trees" href="lesson02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">HEADS LEARN v0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">Lesson 01 - Your First ML project in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 02 - Supervised Machine Learning - Decision Trees</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lesson 03 - Graphical Models - Bayesian Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">Lesson 04 - Supervised Machine Learning - Support Vector Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 05 - Supervised Machine Learning - Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 06 - Ensemble Models - Bagging, Boosting and Reliability</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 07 - Unsupervised Machine Learning - Clustering and Association Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">Lesson 08 - Unsupervised Machine Learning - Data Preprocessing and Anomaly Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">Lesson 09 - Machine Learning from Data Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10 - Visual Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11 - Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12 - Text Mining</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lesson03.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 03 - Graphical Models - Bayesian Networks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitative-model">Qualitative Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-model">Quantitative Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-structure-from-data">Learning Structure from data</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lesson-03-graphical-models-bayesian-networks">
<h1>Lesson 03 - Graphical Models - Bayesian Networks<a class="headerlink" href="#lesson-03-graphical-models-bayesian-networks" title="Link to this heading">#</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h3>
<p>“Bayesian statistical methods allow taking into account prior knowledge when analyzing data, turning the data analysis a process of updating that prior knowledge with biomedical and health-care evidence” Lucas P. (2004)</p>
<p>“Bayesian networks offer a general and versatile approach to capturing and reasoning with uncertainty in medicine and health care.” Lucas P. (2004)</p>
<p>“Each variable is a node in the network, and its dependency defined by their ascendants in the network, quantified by a conditional probability table.” Darwiche A. (2010)</p>
<ul class="simple">
<li><p>Consist of</p>
<ul>
<li><p>Qualitative model (structure)</p>
<ul>
<li><p>variables (nodes)</p></li>
<li><p>dependencies between variables (edges)</p></li>
</ul>
</li>
<li><p>Quantitative model (parameters)</p>
<ul>
<li><p>conditional probabilities for each variable state</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="qualitative-model">
<h3>Qualitative Model<a class="headerlink" href="#qualitative-model" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Defined by experts</p></li>
<li><p>Categorical variables are included, considering three groups:</p>
<ul>
<li><p>Theories: risk or conditioning factors (e.g. smoking)</p></li>
<li><p>Hypotheses: study outcomes (e.g. SARS diagnosis)</p></li>
<li><p>Observations: symptoms or measurements (e.g. fever)</p></li>
</ul>
</li>
<li><p>Dependencies are defined by the expert, taking causality into account:</p>
<ul>
<li><p>Exposition → Outcome (e.g. smoking “causes” heart attack)</p></li>
<li><p>Outcome → Symtom (e.g. SARS “causes” dyspnoea)</p></li>
</ul>
</li>
<li><p>Interpreting the qualitative model</p>
<ul>
<li><p>When defined automatically from data, the quantitative model CANNOT be interpreted as a causal model!</p></li>
<li><p>Dependencies are interpreted as association only.</p></li>
<li><p>Direction (A → B) indicates that having information on the conditioning (A) gives more information on the conditioned (B) than the reverse.</p></li>
<li><p>Inexistence of a dependency is a clear assumption of independence.</p></li>
<li><p>But the model can be adjusted manualy after being created from the data! e.g. reversing an edge direction</p></li>
</ul>
</li>
</ul>
</section>
<section id="quantitative-model">
<h3>Quantitative Model<a class="headerlink" href="#quantitative-model" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Conditional probabilities at each node</p></li>
<li><p>Defined by:</p>
<ul>
<li><p>Expert (subjectively)</p>
<ul>
<li><p>e.g. physician estimates that 1/3 of the patients is older than 65</p></li>
</ul>
</li>
<li><p>Theories known in literature (e.g. meta-analysis)</p>
<ul>
<li><p>e.g. prevalence of obstructive sleep apnea is 4% in men and 2% in women</p></li>
</ul>
</li>
<li><p>Data from an original study</p>
<ul>
<li><p>e.g. proportion of cases with dyspnoea among SARS patients</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Interpreting the quantitative model</p>
<ul>
<li><p>When defined by an expert, it is based on a low level of evidence.</p></li>
<li><p>When defined by published theories, it is based on a high level of evidence.</p></li>
<li><p>When defined by an original study, it should be evaluated according to the study design:</p>
<ul>
<li><p>Cohort: represents risks if the variable being conditioned was not controled (outcome included); otherwise, information interpretable as association.</p></li>
<li><p>Case-control: represents risks if the variable being conditioned was not controled (outcome excluded); otherwise, information interpretable as association.</p></li>
<li><p>Clinical trials: represents risks according to the randomization or information interpretable as association, for example, if sample stratification was made.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Interpreting resulting probabilities</p>
<ul>
<li><p>When no evidence is included in the network:</p>
<ul>
<li><p>Probabilities are the marginal probabilities for each category, considering the dependencies of the multivariate model - a priori risk</p></li>
</ul>
</li>
<li><p>When evidence is included in the network:</p>
<ul>
<li><p>Probabilities are the marginal probabilites for the subgroups of patients defined by the evidence, considering the entire multivariate model – a posteriori risk</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="learning-structure-from-data">
<h3>Learning Structure from data<a class="headerlink" href="#learning-structure-from-data" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Search-and-score methods</strong>:</p>
<ul>
<li><p>search algorithm: select subset of (high-quality) BNs</p></li>
<li><p>quality measure (score): decide which one of the (candidate) networks is the best</p></li>
<li><p><strong>Defined from data (hill-climbing)</strong>:</p>
<ol class="arabic simple">
<li><p>Start with no dependencies</p></li>
<li><p>Compute the likelihood of observing the data given the model</p></li>
<li><p>Test all possible single dependencies, computing the respective likelihood of the data</p></li>
<li><p>If the likelihood increases above a given threshold, insert that dependency in the model</p></li>
<li><p>Go to 3, until threshold is not reached by any new dependency</p></li>
</ol>
</li>
</ul>
</li>
<li><p><strong>Constraint-based structure learning</strong>:</p>
<ul>
<li><p>identifies ADG structure that best encodes a set of conditional dependence and independence assumptions</p></li>
</ul>
</li>
<li><p><strong>The classifier approach</strong></p>
<ul>
<li><p>“I don’t care if the OR for wine drinking and myocardial infaction is of risk (&gt;1) or protection (&lt;1), or even if it is 1.2 or 12; I care that I can use that info to discriminate between patients who will develop the disease and those who won’t!”</p></li>
<li><p>While research often focus on finding (accurate) estimates of association between factors and outcomes (e.g. OR, RR, …), there is no certainty that a model thereby defined will act as a good classifier.</p></li>
<li><p>Classification is a basic task in data analysis and pattern recognition that requires the construction of a classifier, that is, a function that assigns a class label to instances described by a set of attributes.</p></li>
<li><p><strong>Naive Bayes classifier</strong></p>
<ul>
<li><p>One of the most effective classifiers, in the sense that its predictive performance is competitive with state-of-theart classifiers, is the so-called naive Bayesian classifier.</p></li>
<li><p>This classifier learns from data the conditional probability of each attribute Fi given the outcome O (in similar approach as case-control studies study the odds of exposure given the outcome).</p></li>
<li><p>Classification is then done by applying the Bayes rule to compute P(O | f).</p></li>
<li><p>This computation makes a strong independence assumption:</p>
<ul>
<li><p>all the attributes are conditionally independent given the value of the outcome. By independence we mean probabilistic independence, that is, A is independent of B given C whenever P(A | B , C) = P(A | C) for all possible values of A, B and C, whenever P(C) &gt; 0</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Augmenting the Naive Bayes classifier</strong></p>
<ul>
<li><p>Interdependencies between attributes can be addressed directly by allowing an attribute to depend on other non-class attributes.</p></li>
<li><p>However, techniques for learning unrestricted Bayesian networks oſten fail to deliver lower zero-one loss than naive Bayes!</p>
<ul>
<li><p>One possible reason for this is that full Bayesian networks are oriented toward optimizing the likelihood of the training data rather than the conditional likelihood of the class attribute given a full set of other attributes.</p></li>
<li><p>Another possible reason is that full Bayesian networks have high variance due to the large number of parameters estimated.</p></li>
<li><p>An intermediate alternative technique is to use a less restrict structure than naive Bayes.</p></li>
</ul>
</li>
<li><p><strong>Tree-Augmented Naive Bayes classifier</strong></p>
<ul>
<li><p>Tree augmented naive Bayes is a semi-naive Bayesian Learning method.</p></li>
<li><p>It relaxes the naive Bayes attribute independence assumption by employing a tree structure, in which each attribute only depends on the class and one other attribute.</p></li>
<li><p>A maximum weighted spanning tree that maximizes the likelihood of the training data is used.</p></li>
<li><p>Chow and Liu (1968) proposed a method that efficiently constructs a maximum weighted spanning tree which maximizes the likelihood that the training data was generated from the tree.</p></li>
<li><p>The weight of an edge in the tree is the mutual information of the two attributes connected by the edge. TAN extends this method by using conditional mutual information as weights.</p></li>
<li><p>Due to the relaxed attribute independence assumption, TAN considerably reduces the bias of naive Bayes at the cost of an increase in variance.</p></li>
<li><p>Empirical results show that it substantially reduces zero-one loss of naive Bayes on many data sets and that of all data sets examined it achieves lower zero-one loss than naive Bayes more oſten than not.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lesson02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lesson 02 - Supervised Machine Learning - Decision Trees</p>
      </div>
    </a>
    <a class="right-next"
       href="lesson04.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 04 - Supervised Machine Learning - Support Vector Machines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitative-model">Qualitative Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-model">Quantitative Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-structure-from-data">Learning Structure from data</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mariana Canelas-Pais
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Mariana Canelas-Pais.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>